# Environment configurations for local environment
VITE_APP_TITLE=MSP Direct Account Transfer (Dev)
VITE_SERVICE_URL=http://localhost:9090
VITE_KEYCLOAK_URL=https://common-logon-dev.hlth.gov.bc.ca/auth/
VITE_MSP_DIRECT_URL=https://mspdirect-dev.apps.silver.devops.gov.bc.ca/
